NODE_ENV=development
PORT=3000
JWT_SECRET=aaaaa
JWT_EXPIRATION_MINUTES=15
MONGO_URI=mongodb+srv://juliana:juliana81@cluster0.unqnp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_URI_TESTS=mongodb+srv://juliana:juliana81@cluster0.unqnp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
EMAIL_USERNAME=julianaport.rogerio@gmail.com
EMAIL_PASSWORD=coracaodetinta500
