NODE_ENV=development
PORT=3000
JWT_SECRET=fnjiosdhjafpioçuhdsafuhs
JWT_EXPIRATION_MINUTES=40
MONGO_URI=
MONGO_URI_TESTS=
EMAIL_PORT=
EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PASSWORD=
TWIT_CONSUMER_KEY =
TWIT_CONSUMER_SECRET =
TWIT_ACESS_TOKEN =
TWIT_ACESS_TOKEN_SECRET =
TWIT_WOEID =
