NODE_ENV=development
PORT=3001
JWT_SECRET=fnjiosdhjafpioçuhdsafuhs
JWT_EXPIRATION_MINUTES=40
MONGO_URI=mongodb+srv://juliana:juliana81@cluster0.unqnp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_URI_TESTS=mongodb+srv://juliana:juliana81@cluster0.unqnp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
EMAIL_USERNAME=teste@gmail.com
EMAIL_PASSWORD=teste
TWIT_CONSUMER_KEY = kOJoTWeMJb6gkRZeDRmxdaqiV
TWIT_CONSUMER_SECRET = FGZfG1cz1Fyo1jfNxafMDOlj89axASn36wraqr9ufmIBwqIRvW
TWIT_ACESS_TOKEN =1400133866288029697-jeGQuIcocBCP90RnbXT3hK5EXTpf6M
TWIT_ACESS_TOKEN_SECRET = ynTFwMFXJVE0mDcaViZRRxlWPDO1WvBfnJjlK0ju2qtVO
TWIT_WOEID = 23424768 
